.tour {
  margin-bottom: 75px;

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 75px;
    grid-column-gap: 60px;
  }

  .card {
    cursor: pointer;

    &:hover {
      .card__title {
        &:after {
          width: 100%;
        }
      }
    }
  }

  .card__img {
    margin-bottom: 25px;
  }

  .card__title {
    position: relative;

    padding-bottom: 10px;
    margin-bottom: 10px;

    @include forum (32px, 400, 35px);
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #000;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;

      width: 300px;
      height: 2px;

      background: $color-red;
      transition: 0.6s ease;
    }
  }

  .virtual {
    display: block;
    @include roboto (22px, 100, 26px);
    color: #000;

    &:nth-child(3n) {
      margin-bottom: 10px;
    }
  }
}