.visiting {
  margin-bottom: 72px;

  .cards {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, 440px);
    grid-row-gap: 72px;
    grid-column-gap: 60px;
    justify-content: center;
  }

  .card__link {
    cursor: pointer;
    display: block;

    &:hover {
      .card__title {
        &:after {
          width: 100%;
        }
      }
    }
  }

  .card__img {
    max-width: 440px;
    width: 100%;
    margin-bottom: 20px;
  }

  .card__title {
    position: relative;

    padding-bottom: 10px;
    margin: 0 0 10px;

    @include forum (32px, 400, 35px);
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #000;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;

      width: 300px;
      height: 2px;

      background: $color-red;
      transition: 0.6s ease;
    }
  }

  .virtual {
    display: block;
    @include roboto (22px, 100, 26px);
    color: #000;
    margin: 0;

    &:nth-child(3n) {
      margin-bottom: 10px;
    }

    &:nth-child(2n) {
      font-size: 18px;
    }
  }
}